{
  "name": "website.client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "css-build": "node-sass --omit-source-map-url Styles/app.scss wwwroot/css/styles.css",
    "css-watch": "npm run css-build -- --watch",
    "start": "npm run css-watch",
    "build": "npm run css-build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "bulma": "^0.9.3",
    "node-sass": "^6.0.1"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4"
  }
}
